<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="27c06bbe22c3412da70fa53c1946ec28" Name="Diagram1">
        <EntityTypeShape EntityType="AI_BTS_DENSOModel.ACTIVE_MST" Width="1.5" PointX="10.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="AI_BTS_DENSOModel.BIN_MST" Width="1.5" PointX="19" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AI_BTS_DENSOModel.BIN_TYPE_MST" Width="1.5" PointX="16.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AI_BTS_DENSOModel.CATEGORY_MST" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AI_BTS_DENSOModel.COIL_QC_DETAILS" Width="1.5" PointX="18.25" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AI_BTS_DENSOModel.DEPARTMENT_MST" Width="1.5" PointX="13" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AI_BTS_DENSOModel.FG_BOM" Width="1.5" PointX="14.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AI_BTS_DENSOModel.FG_MST" Width="1.5" PointX="15.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AI_BTS_DENSOModel.GRN_DTL" Width="1.5" PointX="5.25" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AI_BTS_DENSOModel.GRN_LABEL_PRINTING" Width="1.5" PointX="8.5" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AI_BTS_DENSOModel.GRN_MST" Width="1.5" PointX="3" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AI_BTS_DENSOModel.GRN_TYPE_MST" Width="1.5" PointX="0.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AI_BTS_DENSOModel.INVENTORY_DTL" Width="1.5" PointX="16" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AI_BTS_DENSOModel.INVENTORY_MST" Width="1.5" PointX="13.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AI_BTS_DENSOModel.LABEL_TYPE_MST" Width="1.5" PointX="6.25" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AI_BTS_DENSOModel.LOCATION_MST" Width="1.5" PointX="3.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AI_BTS_DENSOModel.MACHINE_MST" Width="1.5" PointX="15.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AI_BTS_DENSOModel.MACHINE_TYPE_MST" Width="1.5" PointX="13" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AI_BTS_DENSOModel.MAT_MOVEMENT_LOG" Width="1.5" PointX="6" PointY="35.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AI_BTS_DENSOModel.MATERIAL_MST" Width="1.5" PointX="12" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AI_BTS_DENSOModel.MATERIAL_TYPE_MST" Width="1.5" PointX="2.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AI_BTS_DENSOModel.MIXED_PALLET_STO" Width="1.5" PointX="6" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AI_BTS_DENSOModel.MRN_MST" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AI_BTS_DENSOModel.PICKING_DTL" Width="1.5" PointX="6" PointY="38.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AI_BTS_DENSOModel.PROCESS_MST" Width="1.5" PointX="13" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AI_BTS_DENSOModel.PROCESS_TYPE_MST" Width="1.5" PointX="10.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AI_BTS_DENSOModel.PUT_AWAY" Width="1.5" PointX="6" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AI_BTS_DENSOModel.QC_DTL" Width="1.5" PointX="13.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AI_BTS_DENSOModel.QC_LABEL_PRINTING" Width="1.5" PointX="16" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AI_BTS_DENSOModel.QC_MST" Width="1.5" PointX="11.5" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AI_BTS_DENSOModel.QC_REJECTION_NOTE" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AI_BTS_DENSOModel.REASON_MST" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AI_BTS_DENSOModel.RECEPIE_MST" Width="1.5" PointX="18" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AI_BTS_DENSOModel.REJECTION_DTL" Width="1.5" PointX="7.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AI_BTS_DENSOModel.REJECTION_MST" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AI_BTS_DENSOModel.SCREEN_LIST" Width="1.5" PointX="17.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AI_BTS_DENSOModel.SERIAL_CONTROL_MST" Width="1.5" PointX="17.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AI_BTS_DENSOModel.SITE_MST" Width="1.5" PointX="0.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AI_BTS_DENSOModel.STATUS_MST" Width="1.5" PointX="18.75" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AI_BTS_DENSOModel.STO_MST" Width="1.5" PointX="5.25" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AI_BTS_DENSOModel.TempColiQC" Width="1.5" PointX="18.75" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AI_BTS_DENSOModel.UOM_MST" Width="1.5" PointX="9.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="AI_BTS_DENSOModel.USER_MST" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AI_BTS_DENSOModel.USER_ROLE_ACCESS_MST" Width="1.5" PointX="3" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AI_BTS_DENSOModel.USER_ROLE_MST" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AI_BTS_DENSOModel.PICKING_MST" Width="1.5" PointX="8.25" PointY="13.75" IsExpanded="true" />
        <AssociationConnector Association="AI_BTS_DENSOModel.FK__DEPARTMEN__ACTIV__208CD6FA" ManuallyRouted="false" />
        <AssociationConnector Association="AI_BTS_DENSOModel.FK__BIN_MST__BIN_TYP__1EA48E88" ManuallyRouted="false" />
        <AssociationConnector Association="AI_BTS_DENSOModel.FK_COIL_QC_DETAILS_QC_LABEL_PRINTING" ManuallyRouted="false" />
        <AssociationConnector Association="AI_BTS_DENSOModel.FK__MACHINE_M__DEPAR__2CF2ADDF" ManuallyRouted="false" />
        <AssociationConnector Association="AI_BTS_DENSOModel.FK__FG_BOM__INPUT_MA__2180FB33" ManuallyRouted="false" />
        <AssociationConnector Association="AI_BTS_DENSOModel.FK__FG_BOM__INPUT_MA__22751F6C" ManuallyRouted="false" />
        <AssociationConnector Association="AI_BTS_DENSOModel.FK__RECEPIE_M__OUTPU__3E1D39E1" ManuallyRouted="false" />
        <AssociationConnector Association="AI_BTS_DENSOModel.FK__GRN_DTL__GRN_MST__236943A5" ManuallyRouted="false" />
        <AssociationConnector Association="AI_BTS_DENSOModel.FK__GRN_LABEL__GRN_D__25518C17" ManuallyRouted="false" />
        <AssociationConnector Association="AI_BTS_DENSOModel.FK__QC_MST__GRN_DTL___3B40CD36" ManuallyRouted="false" />
        <AssociationConnector Association="AI_BTS_DENSOModel.FK__GRN_LABEL__CREAT__245D67DE" ManuallyRouted="false" />
        <AssociationConnector Association="AI_BTS_DENSOModel.FK__GRN_LABEL__LABEL__2645B050" ManuallyRouted="false" />
        <AssociationConnector Association="AI_BTS_DENSOModel.FK__GRN_MST__CREATED__2739D489" ManuallyRouted="false" />
        <AssociationConnector Association="AI_BTS_DENSOModel.FK__GRN_MST__GRN_TYP__282DF8C2" ManuallyRouted="false" />
        <AssociationConnector Association="AI_BTS_DENSOModel.FK__GRN_MST__SITE_MS__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="AI_BTS_DENSOModel.FK__INVENTORY__INV_M__2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="AI_BTS_DENSOModel.FK__INVENTORY__QC_MS__2B0A656D" ManuallyRouted="false" />
        <AssociationConnector Association="AI_BTS_DENSOModel.FK__INVENTORY__SITE___2BFE89A6" ManuallyRouted="false" />
        <AssociationConnector Association="AI_BTS_DENSOModel.FK__PICKING_D__LOCAT__32AB8735" ManuallyRouted="false" />
        <AssociationConnector Association="AI_BTS_DENSOModel.FK_MAT_MOVEMENT_LOG_LOCATION_MST" ManuallyRouted="false" />
        <AssociationConnector Association="AI_BTS_DENSOModel.FK_PUT_AWAY_LOCATION_MST1" ManuallyRouted="false" />
        <AssociationConnector Association="AI_BTS_DENSOModel.FK__MACHINE_M__MACHI__2DE6D218" ManuallyRouted="false" />
        <AssociationConnector Association="AI_BTS_DENSOModel.FK__MACHINE_M__PROCE__2EDAF651" ManuallyRouted="false" />
        <AssociationConnector Association="AI_BTS_DENSOModel.FK__MATERIAL___PRIMA__30C33EC3" ManuallyRouted="false" />
        <AssociationConnector Association="AI_BTS_DENSOModel.FK__MATERIAL___SECON__31B762FC" ManuallyRouted="false" />
        <AssociationConnector Association="AI_BTS_DENSOModel.FK_PICKINGMST_STOMSTID_MIX_PALLET_STO_STOMSTID" ManuallyRouted="false" />
        <AssociationConnector Association="AI_BTS_DENSOModel.FK_PICKING_MST_MRNMSTID_MRN_MST_MRNMSTID" ManuallyRouted="false" />
        <AssociationConnector Association="AI_BTS_DENSOModel.FK__PROCESS_M__PROCE__367C1819" ManuallyRouted="false" />
        <AssociationConnector Association="AI_BTS_DENSOModel.FK_PUT_AWAY_SITE_MST" ManuallyRouted="false" />
        <AssociationConnector Association="AI_BTS_DENSOModel.FK__QC_DTL__QC_MST_I__395884C4" ManuallyRouted="false" />
        <AssociationConnector Association="AI_BTS_DENSOModel.FK__QC_LABEL___QC_DT__3A4CA8FD" ManuallyRouted="false" />
        <AssociationConnector Association="AI_BTS_DENSOModel.FK__QC_MST__QC_BY__3C34F16F" ManuallyRouted="false" />
        <AssociationConnector Association="AI_BTS_DENSOModel.FK__QC_REJECT__CREAT__3D2915A8" ManuallyRouted="false" />
        <AssociationConnector Association="AI_BTS_DENSOModel.FK__REJECTION__QC_NO__3F115E1A" ManuallyRouted="false" />
        <AssociationConnector Association="AI_BTS_DENSOModel.FK_USER_SITE" ManuallyRouted="false" />
        <AssociationConnector Association="AI_BTS_DENSOModel.FK__STO_MST__CREATED__40058253" ManuallyRouted="false" />
        <AssociationConnector Association="AI_BTS_DENSOModel.FK__USER_MST__USER_R__40F9A68C" ManuallyRouted="false" />
        <AssociationConnector Association="AI_BTS_DENSOModel.FK_PICKINGMST_PICKEDBY_USERMST_USERMSTID" ManuallyRouted="false" />
        <AssociationConnector Association="AI_BTS_DENSOModel.FK__USER_ROLE__USER___42E1EEFE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>